<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Compiled Custom.css with Bootstrap CSS -->
	<link href="css/custom.css" rel="stylesheet">


	<title>Pro V Nutraceutical - Die Welt der Mikronähstoffe</title>
</head>

<body>

	<!-- navbar -->
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" alt="">
			</a>
		</div>
	</nav>

	<div class="jumbotron p-0 blurred-wrapper">

		<div class="inner">
			<div class="container mt-md-4">
				<div class="welcoming text-center text-white">
					<h1 class="lh-1"><span class="h1">
							<strong>Das Beste der Mikronährstoffe</strong></span>
						<br><span class="h3">an Sie weitergegeben.</span>
					</h1>
					<hr class="m-auto" style="height: 2px; color: #FFFFFF; width: 40%;">
					<p class="m-auto">Wir wissen, wie die tägliche Vitaminaufnahme gelingt*
						<br>und Ihre Gesundheit erhalten bleibt - seit 25 Jahren!
					</p>
					<br>
					<p><a class="btn btn-outline-light btn-sm mx-md-2" href="#">Über proV</a>
						<a class="btn btn-outline-light btn-sm mx-md-2" href="#">Zu den Produkten</a>
					</p>
				</div>
			</div>
		</div>
		<!-- Form begins -->
		<div class="absolute-wrapper">

			<div class="container-fluid px-1 px-md-4">
				<div class="curtain col-12 col-md-6 d-flex rounded-bottom justify-content-center pb-4 pb-md-4 mx-md-auto">
					<div class="form-wrapper col-12 col-md-8 rounded p-md-5 p-2 m-md-5 m-2 ">
						<form>
							<h4 class="form-title mb-4"><strong>Ihr proV-Konto erstellen</strong></h4>

							<div class="row no-gutters">
								<div class="col-6 col-md-4 pr-1 pb-1 pr-md-2">
									<input type="text" placeholder="Anrede" class="form-control" id="anrede" aria-label="Anrede">
								</div>
								<div class="col-6 col-md-3 pr-md-2 pb-md-3">
									<input type="text" placeholder="Titel" class="form-control" id="titel" aria-label="Titel">
								</div>
								<div class="col-12 col-md-5 pb-1">
									<input type="text" placeholder="Firma" class="form-control" id="firma" aria-label="Firma">
								</div>
								<!--  -->
								<div class="col-12 col-md-6 pb-1 pr-md-2 pb-md-3">
									<input type="text" placeholder="Name" class="form-control" id="name" aria-label="Name">
								</div>
								<div class="col-12 col-md-6 pb-1">
									<input type="text" placeholder="Vorname" class="form-control" id="vorname" aria-label="Vorname">
								</div>
								<!--  -->
								<div class="col-8 col-md-8 pb-1 pr-1 pr-md-2 pb-md-3">
									<input type="text" placeholder="Straße" class="form-control" id="strasse" aria-label="Straße">
								</div>
								<div class="col-4 col-md-4 pb-1">
									<input type="text" placeholder="Nr.:" class="form-control" id="nummer" aria-label="Nummer">
								</div>
								<!--  -->
								<div class="col-4 col-md-4 pb-1 pr-md-2 pb-md-3">
									<input type="text" placeholder="PLZ" class="form-control" id="plz" aria-label="PLZ">
								</div>
								<div class="col-8 col-md-8 pl-1 pb-1">
									<input type="text" placeholder="Ort" class="form-control" id="ort" aria-label="Ort">
								</div>
								<!--  -->
								<div class="col-12 pb-1 pb-md-3">
									<input type="email" placeholder="E-mail" class="form-control" id="email" aria-label="E-mail Address">
								</div>
								<div class="col-12 pb-1 pb-md-3">
									<input type="password" placeholder="Passwort" class="form-control" id="passwort">
								</div>
							</div>
							<div class="d-grid "><button type="submit" class="btn btn-primary btn-sm btn-block">Erstellen</button>
							</div>
						</form>
					</div>
				</div>
			</div>

		</div><!-- Form ends -->
	</div><!-- Jumbotron ends -->










	<footer class="text-center mt-auto ">
		<p class="small">Copyright © 2021 proV-Nutraceutical. Alle Rechte vorbehalten.</p>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>