<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Compiled Custom.css with Bootstrap CSS -->
	<link href="css/custom.css" rel="stylesheet">


	<title>Pro V Nutraceutical - Die Welt der Mikronähstoffe</title>
</head>

<body>

	<!-- navbar -->
	<header class="shadow-sm">
		<div class="container-fluid px-md-3">
			<div class="row">

				<div class="col-12 col-sm-4 col-lg-3 order-sm-2 order-lg-1 d-flex justify-content-center justify-content-lg-start align-items-center">
					<a class="navbar-brand" href="#">
						<img src="img/logo.png" alt="" style="max-height: 50px;">
					</a>
				</div>

				<div class="col-6  col-sm-4 col-lg-6 order-sm-1 order-lg-2 d-flex justify-content-lg-center align-items-center">

					<div class="navbar navbar-expand-lg navbar-light bg-white ">
						<button class="navbar-toggler btn px-0" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class=" navbar-nav ">
								<li class="nav-item"><a class="nav-link" href="javascript:;">Shop</a></li>
								<li class="nav-item"><a class="nav-link active" href="javascript:;">Vitalstoffe</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Themen</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Regenwaldprodukte</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Kontakt</a></li>
							</ul>
						</div>
							
						
					</div>

				</div>

				<div class="col-6  col-sm-4 col-lg-3 order-sm-3 order-lg-3 d-flex justify-content-end ">

					<!-- Sr. Us. Ca. -->
					<div class="align-self-sm-center">
						<div class="row no-gutters">

							<div class="col-4">
								<button class="btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
										<path fill="#758CA3" fill-rule="evenodd"
											d="M10.0944 16.3199 4.707 21.707c-.3905.3905-1.0237.3905-1.4142 0-.3905-.3905-.3905-1.0237 0-1.4142L8.68 14.9056C7.6271 13.551 7 11.8487 7 10c0-4.4183 3.5817-8 8-8s8 3.5817 8 8-3.5817 8-8 8c-1.8487 0-3.551-.627-4.9056-1.6801zM15 16c3.3137 0 6-2.6863 6-6s-2.6863-6-6-6-6 2.6863-6 6 2.6863 6 6 6z">
										</path>
									</svg>
								</button>
							</div>
							<div class="col-4">
								<button class="btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
										<path fill="#758CA3" fill-rule="evenodd"
											d="M12 3C9.7909 3 8 4.7909 8 7c0 2.2091 1.7909 4 4 4 2.2091 0 4-1.7909 4-4 0-2.2091-1.7909-4-4-4zm0-2c3.3137 0 6 2.6863 6 6s-2.6863 6-6 6-6-2.6863-6-6 2.6863-6 6-6zM4 22.099c0 .5523-.4477 1-1 1s-1-.4477-1-1V20c0-2.7614 2.2386-5 5-5h10.0007c2.7614 0 5 2.2386 5 5v2.099c0 .5523-.4477 1-1 1s-1-.4477-1-1V20c0-1.6569-1.3431-3-3-3H7c-1.6569 0-3 1.3431-3 3v2.099z">
										</path>
									</svg>
								</button>
							</div>
							<div class="col-4">
								<button class="btn">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
										<path fill="#758CA3" fill-rule="evenodd"
											d="M5.892 3c.5523 0 1 .4477 1 1s-.4477 1-1 1H3.7895a1 1 0 0 0-.9986.9475l-.7895 15c-.029.5515.3946 1.0221.9987 1.0525h17.8102c.5523 0 1-.4477.9986-1.0525l-.7895-15A1 1 0 0 0 20.0208 5H17.892c-.5523 0-1-.4477-1-1s.4477-1 1-1h2.1288c1.5956 0 2.912 1.249 2.9959 2.8423l.7894 15c.0035.0788.0035.0788.0042.1577 0 1.6569-1.3432 3-3 3H3c-.079-.0007-.079-.0007-.1577-.0041-1.6546-.0871-2.9253-1.499-2.8382-3.1536l.7895-15C.8775 4.249 2.1939 3 3.7895 3H5.892zm4 2c0 .5523-.4477 1-1 1s-1-.4477-1-1V3c0-1.6569 1.3432-3 3-3h2c1.6569 0 3 1.3431 3 3v2c0 .5523-.4477 1-1 1s-1-.4477-1-1V3c0-.5523-.4477-1-1-1h-2c-.5523 0-1 .4477-1 1v2z">
										</path>
									</svg>
								</button>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</header>







	<div class="jumbotron p-0 blurred-wrapper">
		<div class="inner">
			<div class="container mt-md-4">
				<div class="welcoming text-center text-white">
					<h1 class="lh-1"><span class="h1">
							<strong>Das Beste der Mikronährstoffe</strong></span>
						<br><span class="h3">an Sie weitergegeben.</span>
					</h1>
					<hr class="m-auto" style="height: 2px; color: #FFFFFF; width: 40%;">
					<p class="m-auto">Wir wissen, wie die tägliche Vitaminaufnahme gelingt*
						<br>und Ihre Gesundheit erhalten bleibt - seit 25 Jahren!
					</p>
					<br>
					<p><a class="btn btn-outline-light btn-sm mx-md-2" href="#">Über proV</a>
						<a class="btn btn-outline-light btn-sm mx-md-2" href="#">Zu den Produkten</a>
					</p>
				</div>
			</div>
		</div>




		<!-- menu  -->
		<div class="absolute-wrapper">
			<div class="curtain thicker col-12 col-md-9 d-flex rounded-bottom justify-content-center pb-4 pb-md-4 mx-md-auto">
				<div id="opened-menu" class="container">
					<div class="row mt-3 navbar-light">
						<!-- Column -->
						<div class="col col-md-3">
							<p class="font-weight-bold">Vitamine</p>
							<ul class="navbar-nav flex-column">
								<li class="nav-item"><a class="nav-link" href="javascript:;">Vitamin B</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Vitamin C</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Vitamin D</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Vitamin E</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Vitamin K</a></li>
							</ul>
						</div>
						<!-- Column -->
						<div class="col col-md-3 pl-4 border-left">
							<p class="font-weight-bold">Mineralstoffe</p>
							<ul class="navbar-nav flex-column">
								<li class="nav-item"><a class="nav-link" href="javascript:;">Chrome</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Eisen</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Jod</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Magnesium</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Sango Koralle</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Selen</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Zink</a></li>
							</ul>
						</div>
						<!-- Column -->
						<div class="col col-md-3 pl-4 border-left">
							<p class="font-weight-bold">Pflanzenextrakte</p>
							<ul class="navbar-nav flex-column">
								<li class="nav-item"><a class="nav-link" href="javascript:;">Augenstärkung</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Curcumin</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Chlorophyll</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Flohsamenschalen</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Oregano-Öl</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">PANAX Ginseng</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Prostata</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">proV-Eve-Frauen</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Ribose</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Rutin</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Vitalpilze</a></li>
							</ul>
						</div>
						<!-- Column -->
						<div class="col col-md-3 pl-4 border-left">
							<p class="font-weight-bold">Fitness</p>
							<ul class="navbar-nav flex-column">
								<li class="nav-item"><a class="nav-link" href="javascript:;">Aminosäuren</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Antioxidantien</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Co-Enzyme</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Detox-Entgiftung</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Energie und Leistung</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Fettstoffwechselkur</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Leistungssport</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Omega-3, MCT-Öl</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Probiotik</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Regeneration</a></li>
								<li class="nav-item"><a class="nav-link" href="javascript:;">Superfoods</a></li>
							</ul>
						</div>
					</div>
					
					<!--  -->
					
					<div class="row pt-4 navbar-light">
						<div class="col col-md-3 pl-4">
							<ul class="navbar-nav flex-column">
								<li class="nav-item"><a class="nav-link" href="">Multikomplexe</a></li>
								<li class="nav-item"><a class="nav-link" href="">Alle Vitamine</a></li>
							</ul>
						</div>
						<div class="col col-md-3 pl-4">
							<ul class="navbar-nav flex-column">
								<li class="nav-item"><a class="nav-link" href="">Multikomplexe</a></li>
								<li class="nav-item"><a class="nav-link" href="">Alle Mineralstoffe</a></li>
							</ul>
						</div>
						<div class="col col-md-3 pl-4">
							<ul class="navbar-nav flex-column">
								<li class="nav-item"><a class="nav-link" href="">Regenwaldprodukte</a></li>
								<li class="nav-item"><a class="nav-link" href="">Alle Pflanzenextrakte</a></li>
							</ul>
						</div>
						<div class="col col-md-3 pl-4">
							<ul class="navbar-nav flex-column">
								<li class="nav-item"><a class="nav-link" href="">Alle Fitnessprodukte</a></li>
								<li class="nav-item"><a class="nav-link" href=""></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>





	</div><!-- Jumbotron ends -->










	<footer class="text-center mt-auto ">
		<p class="small">Copyright © 2021 proV-Nutraceutical. Alle Rechte vorbehalten.</p>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>