<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Compiled Custom.css with Bootstrap CSS -->
	<link href="css/custom.css" rel="stylesheet">


	<title>Pro V Nutraceutical - Die Welt der Mikronähstoffe</title>
</head>

<body>

	<!-- navbar -->
	<nav class="navbar navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="img/logo.png" alt="">
			</a>
		</div>
	</nav>

	<div class="jumbotron p-0 ">
		<div class="inner">
			<div class="container mt-md-4">
				<div class="welcoming text-center text-white">
					<h1 class="lh-1"><span class="h1">
							<strong>Das Beste der Mikronährstoffe</strong></span>
						<br><span class="h3">an Sie weitergegeben.</span>
					</h1>
					<hr class="m-auto" style="height: 2px; color: #FFFFFF; width: 40%;">
					<p class="m-auto">Wir wissen, wie die tägliche Vitaminaufnahme gelingt*
						<br>und Ihre Gesundheit erhalten bleibt - seit 25 Jahren!
					</p>
					<br>
					<p><a class="btn btn-outline-light btn-sm mx-md-2" href="#">Über proV</a>
						<a class="btn btn-outline-light btn-sm mx-md-2" href="#">Zu den Produkten</a>
					</p>
				</div>
			</div>
		</div>
	</div><!-- Jumbotron ends -->

	
	<!-- Columns -->
	<div class="container ">

		<div class="row d-flex justify-content-between my-5">
			<div class="col-md-2 col-sm-6 py-2"><img src="img/symbole/eigenschaften-glutenfrei.png" alt=""></div>
			<div class="col-md-2 col-sm-6 py-2"><img src="img/symbole/eigenschaften-kostenlose.png" alt=""></div>
			<div class="col-md-2 col-sm-6 py-2"><img src="img/symbole/eigenschaften-vegane.png" alt=""></div>
			<div class="col-md-2 col-sm-6 py-2"><img src="img/symbole/eigenschaften-prequalitet.png" alt=""></div>
			<div class="col-md-2 col-sm-6 py-2"><img src="img/symbole/eigenschaften-laktose-frei.png" alt=""></div>
			<div class="col-md-2 col-sm-6 py-2"><img src="img/symbole/eigenschaften-gmp.png" alt=""></div>
		</div>

		<div class="row gx-5 clean-list">
			<div class="col-md-4 col-sm-6">
				<div class="wrapper border-top pt-3">
					<h4 class="mb-4 "><strong>Informationen & Hilfe</strong></h4>
					<ul class="list-unstyled">
						<li>Kontakt</li>
						<li>Lieferung & Versand</li>
						<li>Rückgabe</li>
						<li>Newsletter</li>
						<li>Öffnungszeiten:</li>
						<li>Mo. - Fr.: 08:00 - 17:00</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="wrapper border-top pt-3">
					<h4 class="mb-4 "><strong>Qualitätssicherung</strong></h4>
					<ul class="list-unstyled">
						<li>✔ Natürliche Inhaltsstoffe, hoch dosiert</li>
						<li>✔ Von Therapeuten weiterempfohlen</li>
						<li>✔ Frei von Schadstoffen und Gentechnik</li>
						<li>✔ Geeignet für Allergiker</li>
						<li>✔ (Sehr) Hohe Bioverfügbarkeit</li>
						<li>✔ Geprüfte GMP* Qualität</li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="wrapper border-top pt-3">
					<h4 class="mb-4 "><strong>Unternehmens Informationen</strong></h4>
					<ul class="list-unstyled">
						<li>Über proV</li>
						<li>Impressum</li>
						<li>Datenschutz</li>
						<li>AGB</li>
						<li>Newsletter - anmelden</li>
					</ul>
				</div>
			</div>
		</div>


		<div class="my-5">
			<p class="small"><strong>Rechtshinweis:</strong> Die auf dieser Webseite enthaltenen Informationen sind allgemeine
				Beschreibungen. Sie stammen aus verschiedenen Quellen und erheben keinen Anspruch auf Vollständigkeit oder
				Richtigkeit. Diese Informationen dienen lediglich allgemeinen, informativen Zwecken und sind nicht als
				zwangsläufige Rückschlüsse auf die Wirkung der genannten Produkte anzusehen. Sie stellen keinen Ersatz für ein
				professionelles Gutachten dar und sind nicht für die Behandlung spezifischer Krankheiten vorgesehen. Holen Sie
				immer vorab ärztlichen Rat ein, wenn Sie eine bestimmte Krankheit oder Leiden haben. Die Informationen auf
				dieser Webseite sind nicht dazu bestimmt, um Krankheiten zu heilen, zu lindern, zu verhüten oder um solche zu
				diagnostizieren. Bitte folgen Sie stets ärztlichem Rat.</p>
		</div>

	</div><!-- < main .container -->

	<footer class="text-center mt-auto ">
		<p class="small">Copyright © 2021 proV-Nutraceutical. Alle Rechte vorbehalten.</p>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>